<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.fly.min.js"></script>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .banner {
        width: 100%;
        height: 160px;
        background: url(../img/index_05/banner_tm.png) no-repeat center #49526F;
    }

    .par_list {
        width: 990px;
        height: 310px;
        /*background: #ccc;*/
        margin: 40px auto 0; /*上 左右 下*/
    }

    .par_list ul li {
        width: 220px;
        height: 300px;
        border: 1px solid #ddd;
        list-style: none;
        float: left;
        margin-right: 14px;
        padding: 5px;
    }

    .par_list ul li p.title {
        font-size: 12px;
        color: #666;
        line-height: 40px;
    }

    .par_list ul li p.jg {
        color: red;
    }

    .par_list ul li p.jg span.joinCar {
        float: right;
        width: 80px;
        height: 30px;
        background: red;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        line-height: 30px;
        font-size: 12px;

    }

    .carbox {
        width: 260px;
        height: 100%;
        background: red;
        position: absolute;
        top: 0;
        right: -220px;
    }

    .carbox .left {
        width: 40px;
        height: 100%;
        background: #000;
        float: left;
    }

    .carbox .left span {
        width: 12px;
        color: #ffffff;
        font-size: 12px;
        background: red;
        display: block;
        padding: 10px 14px;
        position: absolute;
        top: 50%;
        margin-top: -45px;
    }

    .carbox .con {
        width: 220px;
        height: 100%;
        background: #ddd;
        float: left;
    }

    .carbox .con dl {
        width: 220px;
        height: 60px;
        border-bottom: 1px solid #fff;
        padding: 20px;
    }

    .carbox .con dl dt {
        width: 60px;
        height: 60px;
        float: left;
    }

    .carbox .con dl dd {
        width: 120px;
        float: right;
        font-size: 12px;
        margin-right: 10px;
        line-height: 20px;
    }
</style>
<body>
<!--banner图部分-->
<div class="banner"></div>
<!--商品部分-->
<div class="par_list">
    <ul>
        <li>
            <img src="../img/index_05/img_01.jpg" width="220" height="220"/>
            <p class="title">2017夏季新品海澜之家男装正品1</p>
            <p class="jg"><span class="price">￥156.0</span><span class="joinCar">加入购物车</span></p>
        </li>
        <li>
            <img src="../img/index_05/img_02.jpg" height="220" width="220"/>
            <p class="title">2017夏季新品海澜之家男装正品2</p>
            <p class="jg"><span class="price">￥156.0</span><span class="joinCar">加入购物车</span></p>
        </li>
        <li>
            <img src="../img/index_05/img_03.jpg" width="220" height="220"/>
            <p class="title">2017夏季新品海澜之家男装正品3</p>
            <p class="jg"><span class="price">￥156.0</span><span class="joinCar">加入购物车</span></p>
        </li>
        <li>
            <img src="../img/index_05/img_04.jpg" height="220" width="220"/>
            <p class="title">2017夏季新品海澜之家男装正品4</p>
            <p class="jg"><span class="price">￥156.0</span><span class="joinCar">加入购物车</span></p>
        </li>
    </ul>
</div>
<!--购物车部分-->
<div class="carbox">
    <div class="left">
        <span>加入购物车</span>
    </div>
    <div class="con">
        <dl>
            <dt><img src="../img/index_05/img_01.jpg" height="60" width="60"/></dt>
            <dd class="ti">2017夏季新品海澜之家男装正品1</dd>
            <dd class="money">￥156.0</dd>
        </dl>
    </div>
</div>
<script type="text/javascript">
    var k = 0;
    $(".carbox .left span").click(function () {
        $(".carbox").animate({right: "0px"}, 500);
        if (k == 0) {
            $(".carbox").animate({right: "0px"}, 500);
            k = 1;
        } else {
            $(".carbox").animate({right: "-220px"}, 500);
            k = 0;
        }
    });
    $(".par_list ul li p.jg span.joinCar").click(function (e) {
        play(e);
    });
    function play(e) {
        //获取鼠标坐标
        var s_left = e.clientX;
        var s_top = e.clientY;
        //获取按钮位置
        var e_left = $(".carbox .left span").offset().left;
        var e_top = $(".carbox .left span").offset().top;
        //获取当前对象
        var _this = $(e.target);
        //获取图片路径
        var img = _this.parent().siblings("img").attr("src");
        //创建图片对象
        var flyer = $("<img src=" + img + " width='50' height='50' style='border-radius: 50%'>");

        flyer.fly({
            start: {
                left: s_left,
                top: s_top
            },
            end: {
                left: e_left,
                top: e_top
            },
            onEnd:function () {
                flyer.fadeOut("slow",function () {
                    $(this).remove();
                });
            }
        });
    }
</script>
</body>
</html>